{% extends 'layout.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/activities.css' %}">
<div class="top-bar">
    <h3>Activities</h3>
    <input type="text" placeholder="Search activities">
</div>

<div class="activities-detail">
    <table class="activity-table">
        <thead>
            <tr>
                <th>Task</th>
                <th>Deadline</th>
                <th>Progress</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Project-X</td>
                <td>2024-9-2</td>
                <td><button class="progress-status">Pro...</button></td>
            </tr>
            <tr>
                <td>Project-A</td>
                <td>2024-9-30</td>
                <td><button class="done-status">Done</button></td>
            </tr>
            <tr>
                <td>Project-Y</td>
                <td>2024-5-2</td>
                <td><button class="done-status">Done</button></td>
            </tr>
            <tr>
                <td>Project-B</td>
                <td>2024-4-1</td>
                <td><button class="progress-status">Pro...</button></td>
            </tr>
            <tr>
                <td>Project-C</td>
                <td>2024-9-22</td>
                <td><button class="done-status">Done</button></td>
            </tr>
            <tr>
                <td>Project-Z</td>
                <td>2024-9-12</td>
                <td><button class="progress-status">Pro...</button></td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}
