.profile-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.profile-details {
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.profile-name{
    margin-bottom:4px;
    font: size 20px;
}
.profile-rank{
    font-size:16px;
    margin-bottom:6px;
}
.email,.phone{
    margin-bottom:6px;
}
.project-title{
    color:#007bff;
}
.activities-members-grid {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.activities, .members {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.activity, .member-info {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.activity p, .member-info p {
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
.member-info h3{
    color:#007bff;
}